{
  "name": "coolnodeapp",
  "version": "1.0.0",
  "description": "node app ",
  "main": "app.js",
  "scripts": {
  "start": "node pong.js"
  },
  "repository": {
  "type": "git",
  "url": ""
  },
  "keywords": [
    "sockets",
    "node"
  ],
  "author": "Nicholas Bezinovich",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4"
  },

  "homepage": ""
}
